<!DocType html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<script type="text/javascript">
 	function drawStar() {
    var canvas = document.getElementById("mycanvas");
    var context = canvas.getContext("2d");
  
    context.beginPath();
    context.moveTo(30*2,60*2);
    context.lineTo(50*2,50*2);
    context.lineTo(60*2,30*2);
    context.lineTo(70*2,50*2);
    context.lineTo(90*2,60*2);
    context.lineTo(70*2,70*2);
    context.lineTo(80*2,90*2);
    context.lineTo(60*2,80*2);
    context.lineTo(40*2,90*2);
    context.lineTo(50*2,70*2);
    context.closePath();
    context.stroke();   
}
 </script>

<script type="text/javascript">
      //window.onload=function(){document.getElementById('aud').src='aa.mp3';}]
      //fill - 색채우기, stroke - 선긋기
      function drawing()
      {
        var canvas = document.getElementById('textcanvas');
        var context = canvas.getContext('2d');
 
        context.fillText('hello world',10,10);//(content,x,y)
        context.fillRect(20,20,100,100);//(x,y,w,h);
/*각 시작점과 최종 도착점을 일일이 찍어주는경우*/
        context.beginPath();//canvas에 그림그리겟다는 선언
        context.moveTo(150,10);//처음 시작점
        context.lineTo(200,110);//최종 도착점
 
        context.moveTo(150,150);
        context.lineTo(200,10);
 
        context.moveTo(200,10);
        context.lineTo(200,110);
 
        context.stroke();
/*처음 시작점만 정하고 그후 시작점 미설정 - lineJoin*/
        context.beginPath();
        context.lineJoin = "round";//연결되는 부분 선처리 bevel, round, miter
        context.lineWidth = 5; // 선 굵기 단위는 px과 동일한듯?
        context.strokeStyle = 'red';//색설정
        context.moveTo(250,60);
        context.lineTo(350,160);
 
        context.lineTo(350,60);
 
        context.lineTo(250,160);
 
        context.stroke();
/*상황에따라 골라쓰면됨~*/
/*http://blog.naver.com/rintiantta?Redirect=Me2Day 보고 따라함.....수학...다 까묵엇음....그땐거 멍멍이나줘버려...했는데....ㅠ.ㅠ엉엉*/
/*         for (i = 0; i < 55; i++)
        {
 
          context.storkeStyle="green";
          context.lineCap="round";//선 끝부분 round, square, butt
          context.lineWidth = i+1;
          //context.lineWidth = i/10*1;
 
          var Degree = Math.PI / 18 * i;
 
          context.beginPath();
          context.moveTo(400,400);
          context.lineTo(400+180*Math.cos(Degree), 400+180*Math.sin(Degree));
          context.stroke();
        } */
 
         for (i=0;i<100 ;i++ ){
          var r = Math.floor(Math.random()*255);
          var g = Math.floor(Math.random()*255);
          var b = Math.floor(Math.random()*255);
          var a = Math.random();
          var s = 'rgba('+r+','+g+','+b+','+a+')';
 
          context.fillStyle = s;
 
          var xmin = 600;
          var xmax = 700;
          var ymin = 0;
          var ymax = 100;
 
          var harare = Math.floor(Math.random()*((xmax+1)-xmin))+xmin;
          var crare = Math.floor(Math.random()*((ymax+1)-ymin))+ymin;
 
          context.fillRect(harare,crare,10,10);
        } 
 
        context.beginPath();
        context.lineJoin = "round";//연결되는 부분 선처리 bevel, round, miter
        context.lineWidth = 5; // 선 굵기 단위는 px과 동일한듯?
        context.fillStyle = 'red';//색설정
        context.moveTo(800,10);
        context.lineTo(900,110);
 
        context.lineTo(900,10);
 
        context.lineTo(800,110);
 
        context.fill();
 
        context.beginPath();
        context.strokeStyle = 'red';
        context.lineWidth = 1;
        context.arc(200,200,100,0,Math.PI,true);//(x,y,radius,startAngle, endAndgle, anticlockwise);
        //context.arc(400,200,100,0,Math.PI,true)//(x,y,radius,startAngle, endAndgle, anticlockwise);
        context.stroke();//fill
 
        context.beginPath();
        context.strokeStyle = 'blue';
        context.arc(400,200,100,0,Math.PI,false);
        context.stroke();//fill
 
        //태극문양그리기
        context.fillStyle="black";
        context.beginPath();
        context.arc(650,250,200,0,Math.PI,true);
        context.fill();
 
        context.fillStyle="black";
        context.beginPath();
        context.arc(550,250,100,0,2*Math.PI,false);
        context.fill();
 
        context.fillStyle="white";
        context.beginPath();
        context.arc(750,250,100,0,Math.PI,true);
        context.fill();
 
        //점찍기
        context.fillStyle="white";
        context.beginPath();
        context.arc(550,250,20,0,2*Math.PI,true);
        context.fill();
 
        context.fillStyle="black";
        context.beginPath();
        context.arc(750,250,20,0,2*Math.PI,true);
        context.fill();
 
        context.beginPath();
        context.strokeStyle = 'black';
        context.arc(650,250,200,0,2*Math.PI,true);
        context.stroke();
        
        context.lineWidth = 10; // 선 굵기 단위는 px과 동일한듯?
        context.strokeStyle = 'blue';//색설정
       
        context.beginPath();

        context.moveTo(400,600);
        context.lineTo(700,600);
        context.lineTo(400,900);
        context.lineTo(550,400);
        context.lineTo(700,900);
        context.lineTo(400,600);

        context.stroke();
      }
    </script>
</head>
<body>
	<h1> Draw in Canvas!!!</h1>
	
	<!--처음봣다...기존에 있엇던거같은데?!-->
	<!--<ruby><rt>가희</rt>라이브</ruby><br/>
    <ruby>라이브<rt>가희</rt></ruby>-->

	<!--audio는 아직 한 브라우져에서 컨트롤러는 하나만 보이나보다?! 내가 머 잘못한건가???...하나만보이네...-->
	<!--<audio id = "aud" src="" controls/>-->
	<!--<p>1<audio id = "aud1" src="aa.mp3" controls autoplay /></p>-->
	<!--<p>2<audio id = "aud2" src="aa.mp3" controls autoplay loop/></p>-->

	<!--<audio controls>
      <source src=""/>
      <source src=""/>
      <source src=""/>
    </audio>-->
	<!--이런....audio랑 video 같이 호출해도...문제가된다....아직 갈길이 멀엇군...-->
	<!--<video src="a3.mp4" poster="" controls autoplay/>-->
	<canvas id="textcanvas" width="1000" height="1000"></canvas>
	<canvas id="mycanvas" width="578" height="200"></canvas>
	<button type="button" onclick="drawing()"> drawing!!</button>
	<button type="button" onclick="drawStar()"> drawing Star!!</button> 
</body>
</html>
